Experimenting_WPF/MainWindow.xaml

<Window x:Class="Experimenting_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experimenting_WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segeo UI"
        FontSize="20"
        Foreground="#242424"
        RenderOptions.BitmapScalingMode="HighQuality">

    <Border x:Name="ScreenBorder" Background="White"
          CornerRadius="40">
        <Grid x:Name="ScreenLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Border for the title -->
            <Border x:Name="TitleBorder"
                    Background="#F48446"
                    CornerRadius="40,40,0,0"
                    Grid.ColumnSpan="3"
                    Panel.ZIndex="1">
            </Border>

            <!-- Border for the navigation -->
            <Border x:Name="NavigationBorder"
                    Background="Transparent"
                    Width="200"
                    Grid.Column="0"
                    BorderThickness="0,0,5,0"
                    BorderBrush="#D9D9D9"
                    Grid.RowSpan="2"
                    CornerRadius="40,0,0,40"/>

            <TextBlock x:Name="Title"
                       Panel.ZIndex="1"
                       Text="Sanele's Cooking Book"
                       FontWeight="SemiBold"
                       FontSize="40"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="100,0,0,0">
            </TextBlock>

            <Image x:Name="TitleImage" 
                   Panel.ZIndex="1"
                   Source="C:\Users\Administrator\OneDrive - ADvTECH Ltd\Year2\Semester 3\PROG6221\POE\Possible Image Resources\Title_Icon.png" 
                   Margin="24,0,100,0"
                   VerticalAlignment="Center"/>

            <!-- Close button -->
            <Button x:Name="btnClose"
                    Panel.ZIndex="1"
                    Background="White"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="121,0,0,0"
                    Content="x"
                    Foreground="Black"
                    FontWeight="Bold" Click="btnClose_Click" 
                    BorderThickness="1,1,1,1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="90"/>
                        <Setter Property="BorderBrush" Value="#C16328"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Minizmize button -->
            <Button x:Name="btnMinimize"
                    Panel.ZIndex="1"
                    Background="White"
                    Grid.Column="2"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="-"
                    Foreground="Black"
                    FontWeight="Bold" Click="btnMinimize_Click" BorderThickness="1,1,1,1" Margin="73,0,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="90"/>
                        <Setter Property="BorderBrush" Value="#C16328"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Recipe Searching -->
            <WrapPanel x:Name="SearchPanel" 
                        Grid.Row="1" 
                        Height="60"
                        Margin="10,10,15,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">

                <TextBox x:Name="tbRecipeSearch"
                         Text="Search for a Recipe"
                         Height="30"
                         Width="145"
                         MaxWidth="145"
                         MinWidth="145"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         FontWeight="SemiBold"
                         Foreground="Gray"
                         Margin="0,15,0,0"
                         BorderBrush="Black">
                </TextBox>

                <Button x:Name="btnSearchRecipe" Height="30"
                        Margin="0,15,0,0"
                        BorderBrush="Black"
                        BorderThickness="0,1,1,1"
                        Background="White">
                    <Image x:Name="SearchIconImage" 
                           Source="C:\Users\Administrator\OneDrive - ADvTECH Ltd\Year2\Semester 3\PROG6221\POE\Possible Image Resources\Search_Icon.png"
                           Height="25"
                           Margin="1,0,1,0"/>
                    <Button.ToolTip>
                        <ToolTip Content="Click here to search for the recipe.">
                        </ToolTip>
                    </Button.ToolTip>
                </Button>


            </WrapPanel>

            <!-- View Home Page button -->
            <Button x:Name="btnHomePage"
                    Grid.Row="1"
                    Background="White"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="0,60,5,0"
                    BorderThickness="0,0,0,0"
                    FontWeight="SemiBold">

                <StackPanel x:Name="pnlViewHomePage" 
                            Orientation="Horizontal">

                    <Image x:Name ="HomePageIconImage" 
                           Source="C:\Users\Administrator\OneDrive - ADvTECH Ltd\Year2\Semester 3\PROG6221\POE\Possible Image Resources\Settings_Icon.png"
                           Width="40"/>

                    <TextBlock x:Name="btnHomePageTitle" 
                               
                               Text="Home Page"
                               Margin="10,0,20,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                    </TextBlock>

                </StackPanel>

                <Button.ToolTip>
                    <ToolTip Content="Click here to view back to the home page.">
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <!-- Add a Recipe button -->
            <Button x:Name="btnAddRecipe"
                    Grid.Row="1"
                    Background="White"
                    Height="60"
                    VerticalAlignment="Top"
                    Margin="0,120,5,0"
                    BorderThickness="0,0,0,0"
                    FontWeight="SemiBold">

                <StackPanel x:Name="pnlAddRecipe" 
                            Orientation="Horizontal">

                    <Image x:Name ="AddRecipeIconImage" 
                           Source="C:\Users\Administrator\OneDrive - ADvTECH Ltd\Year2\Semester 3\PROG6221\POE\Possible Image Resources\Add_Recipe_Icon.png"
                           Width="40"
                           Margin="10,0,0,0"/>

                    <TextBlock x:Name="btnAddRecipeTitle" 
                               Text="Add a Recipe"
                               Margin="5,0,20,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left">
                    </TextBlock>

                </StackPanel>

                <Button.ToolTip>
                    <ToolTip Content="Click here to add a new recipe.">
                    </ToolTip>
                </Button.ToolTip>

            </Button>

            <StackPanel x:Name="pnlViewAllRecipes"
                        Grid.Column="2"
                        Grid.Row="1">
                <StackPanel x:Name="pnlViewAllRecipesTitle"
                            VerticalAlignment="Top">
                    <TextBlock x:Name="tbAllRecipeTitle"
                               Text="View All Recipes"
                               FontWeight="SemiBold"
                               Margin="0,25,40,0"
                               HorizontalAlignment="Center">
                    </TextBlock>
                </StackPanel>

                <ScrollViewer x:Name="svRecipeList"
                              Height="300"
                              Width="175"
                              Margin="0,0,25,0"
                              Background="#F48446"
                              Foreground="Black">
                    <Border BorderThickness="1,1,1,1"
                            BorderBrush="Brown">
                        <!-- Making a data grid for all the entries -->
                        <StackPanel>
                            <Grid x:Name="scrollViewerGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <!-- One recipe item -->
                                <Button Width="145"
                                        Height="40"
                                        Grid.Row="0"
                                        Background="White"
                                        BorderBrush="Brown"
                                        VerticalAlignment="Center">
                                    <WrapPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image x:Name="RecipeImage"
                                                   Source="C:\Users\Administrator\OneDrive - ADvTECH Ltd\Year2\Semester 3\PROG6221\POE\Possible Image Resources\CakeTemp.jpg"
                                                   Grid.RowSpan="2"
                                                   Stretch="Fill"
                                                   Height="38"
                                                   Width="38"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"></Image>
                                            <TextBlock x:Name="ViewAllRecipesRecipeNameTitle"
                                                       Grid.Column="1"
                                                       Text="Recipe Name"
                                                       FontSize="15"
                                                       FontWeight="SemiBold"
                                                       Height="20"
                                                       Width="105"
                                                       VerticalAlignment="Top"></TextBlock>
                                            <TextBlock Text="Click for more information"
                                                       Grid.Column="1"
                                                       Grid.Row="2"
                                                       FontSize="8"
                                                       FontWeight="SemiBold"
                                                       Foreground="Gray"
                                                       Height="20"
                                                       Width="105"></TextBlock>
                                        </Grid>
                                    </WrapPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Window>
